Views/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:charts="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
                    xmlns:toolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
                    xmlns:primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit">

    <Style x:Key="LinearAxisStyle" TargetType="charts:LinearAxis">
        <Setter Property="ShowGridLines" Value="True" />
        <Setter Property="AxisLabelStyle">
            <Setter.Value>
                <Style TargetType="charts:NumericAxisLabel">
                    <Setter Property="Foreground" Value="DarkGray" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="GridLineStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Line}">
                    <Setter Property="StrokeThickness" Value="0.5"/>
                    <Setter Property="Stroke" Value="DarkGray"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="MajorTickMarkStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Line}">
                    <Setter Property="Stroke" Value="Transparent"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PlotAreaStyle" TargetType="{x:Type Grid}">
		<Setter Property="Background" Value="White"/>
		<Setter Property="ShowGridLines" Value="True"/>
	</Style>

    <ControlTemplate x:Key="ChartTemplate" TargetType="charts:Chart">
		<Border Background="{TemplateBinding Control.Background}" BorderBrush="Transparent" BorderThickness="0"
		        Padding="{TemplateBinding Control.Padding}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<toolkit:Title Content="{TemplateBinding charts:Chart.Title}" Style="{TemplateBinding charts:Chart.TitleStyle}"/>
				<Grid Grid.Row="1" Margin="0,15">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<primitives:EdgePanel Name="ChartArea" Style="{TemplateBinding charts:Chart.ChartAreaStyle}">
						<Grid Panel.ZIndex="-1" Style="{StaticResource PlotAreaStyle}"/>
					</primitives:EdgePanel>
				</Grid>
			</Grid>
		</Border>
	</ControlTemplate>

    <Style x:Key="LineDataPointStyle" TargetType="charts:LineDataPoint">
		<Setter Property="Background" Value="CadetBlue"/>
		<Setter Property="BorderBrush" Value="Red"/>
		<Setter Property="BorderThickness" Value="4"/>
		<Setter Property="IsTabStop" Value="False"/>
		<Setter Property="Width" Value="Auto"/>
		<Setter Property="Height" Value="Auto"/>
	    <Setter Property="Template">
	        <Setter.Value>
	            <ControlTemplate TargetType="charts:LineDataPoint">
	                <Canvas x:Name="Root" Opacity="1" ToolTipService.InitialShowDelay="0">
	                    <Ellipse StrokeThickness="1" Stroke="White" Fill="{TemplateBinding Background}" 
                                 Width="6" Height="6" Canvas.Left="-3" Canvas.Top="-3" Margin="0" />
	                </Canvas>
	            </ControlTemplate>
	        </Setter.Value>
	    </Setter>
	</Style>

</ResourceDictionary>