Views/Shell.xaml

<Window x:Class="Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:charts="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Width="800" Height="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="General">
                <Setter Property="Control.HorizontalAlignment" Value="Left" />
                <Setter Property="Control.FontSize" Value="26" />
                <Setter Property="Control.Margin" Value="20"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <Button Name="Send" Content="Send" Style="{StaticResource General}" />
        <TextBlock Name="Received" Style="{StaticResource General}"/>
        <charts:Chart Name="Data" MinHeight="500" Template="{StaticResource ChartTemplate}">
            <charts:LineSeries ItemsSource="{Binding Data}" DependentValuePath="Value" IndependentValuePath="Key" 
                               DataPointStyle="{StaticResource LineDataPointStyle}" />
            <charts:Chart.Axes>
                <charts:LinearAxis Orientation="X" ShowGridLines="True"
                                   GridLineStyle="{StaticResource GridLineStyle}"
                                   MajorTickMarkStyle="{StaticResource MajorTickMarkStyle}" 
                                   Maximum="100"/>
                <charts:LinearAxis Orientation="Y" ShowGridLines="True" Maximum="255"
	                               GridLineStyle="{StaticResource GridLineStyle}"
	                               MajorTickMarkStyle="{StaticResource MajorTickMarkStyle}" />
            </charts:Chart.Axes>
        </charts:Chart>
    </StackPanel>
</Window>